3386,153,3.7565,Lost in Translation (2003)
3386,1900,3.9938,Traffic (2000)
3386,36658,3.9968,X2: X-Men United (2003)
3386,857,2.9890,Saving Private Ryan (1998)
3386,568,4.0135,Apollo 13 (1995)
1698,85,4.3820,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1698,22,3.8510,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
1698,680,4.6844,Pulp Fiction (1994)
1698,197,4.5758,Braveheart (1995)
1698,8358,4.2059,Cast Away (2000)
2100,187,3.4008,Sin City (2005)
2100,462,2.6934,Erin Brockovich (2000)
2100,745,2.8341,The Sixth Sense (1999)
2100,680,4.2797,Pulp Fiction (1994)
2100,640,3.2348,Catch Me If You Can (2002)
4025,153,3.2684,Lost in Translation (2003)
4025,745,3.4702,The Sixth Sense (1999)
4025,8587,3.2474,The Lion King (1994)
4025,2164,3.1353,Stargate (1994)
4025,9806,3.2743,The Incredibles (2004)
3943,424,4.3963,Schindler's List (1993)
3943,393,4.2548,Kill Bill: Vol. 2 (2004)
3943,8587,3.6957,The Lion King (1994)
3943,2024,3.1848,The Patriot (2000)
3943,453,4.3386,A Beautiful Mind (2001)
